# SpringBoot-Mybatis-Mysql-project

./: README1.md  pom.xml
db/: javaoop.sql
src/main/java/com/aftvc/top/: AftvcApplication.java
src/main/java/com/aftvc/top/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/aftvc/top/controller/: UserController.java  ajaxController.java
src/main/java/com/aftvc/top/mapper/: UserMapper.java
src/main/java/com/aftvc/top/pojo/: User.java
src/main/java/com/aftvc/top/service/: UserService.java
src/main/java/com/aftvc/top/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/commons/: common.html  commons.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/samples/: AddUser.html  UpdateUser.html  listUser.html
src/test/java/com/aftvc/top/: AftvcApplicationTests.java
